---
- name: Configure DHCP Server
  hosts: dhcp
  
  tasks:
    - name: Read CSV file
      csvfile:
        path: dhcp_config/hosts.csv
        delimiter: ','
      register: dhcp_hosts

    - name: Include DHCP Role
      include_role:
        name: dhcp
      vars:
        dhcp_hosts: "{{ dhcp_hosts.list }}"