---
- name: Configure DHCP Server
  hosts: dhcp
  
  tasks:
    - name: Read CSV file
      set_fact:
        dhcp_hosts: "{{ lookup('csvfile', file='hosts.csv', delimiter=',') }}"

    - name: Include DHCP Role
      include_role:
        name: dhcp
      vars:
        dhcp_hosts: "{{ dhcp_hosts }}"
