---
- name: Configure DHCP Server
  hosts: dhcp
  
  tasks:
    - name: Execute CSV Reading Script
      script: scripts/read_csv.py
      register: dhcp_hosts

    - name: Include DHCP Role
      include_role:
        name: dhcp
      vars:
        dhcp_hosts: "{{ dhcp_hosts.stdout_lines }}"