---
- name: Configure DHCP Server
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Read CSV file
      set_fact:
        dhcp_hosts: "{{ lookup('csvfile', 'dhcp_config/hosts.csv', delimiter=',') }}"

    - name: Include DHCP Role
      include_role:
        name: dhcp
      vars:
        dhcp_hosts: "{{ dhcp_hosts }}"
