---
- name: Configure DHCP Server
  hosts: dhcp
  
  tasks:
    - name: copy csv file
      copy:
        src: hosts.csv
        dest: /tmp/hosts.csv

    - name: Read CSV file
      set_fact:
        dhcp_hosts: "{{ lookup('csvfile', '/tmp/hosts.csv', delimiter=',') }}"

    - name: Include DHCP Role
      include_role:
        name: dhcp
      vars:
        dhcp_hosts: "{{ dhcp_hosts }}"
